name: primeira-pipeline

on:
  push:
    branches:
      - developer 
  workflow_dispatch: 
jobs:
  primeiro-job:
    name: "Meu primeiro job"
    runs-on: ubuntu-latest
    steps:
      - name: "Minha primeira ação"
        run: echo "hello world"
      - name: "Segunda ação"
        run: |
          echo "Você criou o seu primeiro workflow!"
          echo "Show!"
      - uses: actions/checkout@v4
      - name: "Shell Script"
        run: |
          ls -la
          chown runner:docker script.sh
          chmod 500 script.sh
          ./script.sh
  segundo-job:
    name: "Segundo Job"
    runs-on: ubuntu-latest
    steps:
      - name: "Versão do Node.js"
        run: node --version
      - uses: actions/setup-node@v4
        with:
          node-version: 22
      - name: "Versão atual no node"
        run: node --version
                
          
